<MKM version="2.0" imageFileUrl="file:///E:/H5%e9%a2%84%e7%a7%91%e8%af%be-%e5%bc%a0%e5%b0%91%e5%8d%8e/%e7%ac%ac%e4%ba%94%e5%a4%a9/images/Login.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="265" x="38" y="143"/>
    <LengthMark direction="3" color="16711680" length="1" x="248" y="117"/>
    <LengthMark direction="3" color="16711680" length="10" x="140" y="149"/>
    <LengthMark direction="12" color="16711680" length="264" x="34" y="369"/>
    <LengthMark direction="3" color="16711680" length="34" x="251" y="223"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2917887" offsetX="25" offsetY="10" x="126" y="235"/>
    <LengthMark direction="3" color="16711680" length="30" x="115" y="193"/>
    <LengthMark direction="3" color="16711680" length="12" x="181" y="257"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10594483" offsetX="25" offsetY="10" x="124" y="278"/>
    <LengthMark direction="3" color="16711680" length="25" x="77" y="90"/>
  </Marks>
</MKM>